<!DOCTYPE html>
<html lang="en">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css" />
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" />
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
     
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            text-align: center;
            background-color: #F5F5F5;
            width: 1024px;
            margin: 0 auto;
        }
     
        h2 {
            text-align: center;
            font-family: "Verdana", sans-serif;
            font-size: 40px;
        }
        .nav {

        }
        .dashboard {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 1000px;
        }

        .el1 {
            width: 500px;
            height: 500px;
        }
        .el2 {
            width: 500px;
            height: 500px;
            background-color: green;
        }
        .el3 {
            width: 500px;
            height: 500px;
            background-color: darkred;
        }
        .el4 {
            width: 500px;
            height: 500px;
            background-color: burlywood;
        }

    </style>
     
    <body>
        <div class="nav">
                <h2>Аналитики по СЭМДам</h2>
        </div>

        <container class="dashboard">
            <div class="el1">
                <canvas id="myChart"></canvas>
            </div>
            <div class="el2"></div>
            <div class="el3"></div>
            <div class="el4"></div>
        </container>

        
     
<!--
        <div class="col-xs-12 text-center">
            <h2>По статусу</h2>
        </div>
            <div id="donut-chart"></div>
        <script>
            let chart = bb.generate({
                data: {
                    columns: [
                        [label:"", "Blue", 12],
                        ["orange", 50],
                        ["green", 38],
                        ["red", 36],
                    ],
                    type: "donut",
                    onclick: function (d, i) {
                        console.log("onclick", d, i);
                    },
                    onover: function (d, i) {
                        console.log("onover", d, i);
                    },
                    onout: function (d, i) {
                        console.log("onout", d, i);
                    },
                },
                donut: {
                    title: "СЭМД",
                },
                bindto: "#donut-chart",
            });
        </script>
-->
    <script type="text/javascript">
        $(function () {
            var data = [
            {
                value: 50,
                color:"#F7464A",
                highlight: "#FF5A5E",
                label: "Ошибка регистрации в РЭМД"
            },
            {
                value: 250,
                color: "#46BFBD",
                highlight: "#5AD3D1",
                label: "Зарегистрирован в РЭМД"
            },
            {
                value: 30,
                color: "#FDB45C",
                highlight: "#FFC870",
                label: "Отправлен на регистрацию в РЭМД"
            },
            {
                value: 100,
                color: "#FDB45C",
                highlight: "#FFC870",
                label: "Подписан. Не отправлен на регистрацию в РЭМД"
            },
            {
                value: 100,
                color: "#FDB45C",
                highlight: "#FFC870",
                label: "Системные ошибки"
            }
        ]
            var option = {
            responsive: true,
            };
            // Get the context of the canvas element we want to select
            var ctx = document.getElementById("myChart").getContext('2d');
            var myPieChart = new Chart(ctx).Pie(data,option); //'Line' defines type of the chart.
        });


    </script>
    </body>
</html>